server.port=8090

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=540491950@qq.com
spring.mail.password=ymwwelelmnjhbdjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true